{
  "name": "codex-workflows",
  "version": "0.1.0",
  "description": "Codex skill with reusable workflow templates, generated UI surface contracts, and local helpers for scoped, verifiable run plans.",
  "type": "module",
  "files": [
    "README.md",
    "README.en.md",
    "README.zh-CN.md",
    "docs/CORE.md",
    "docs/EXTERNAL_REVIEW_RECEIPTS.md",
    "docs/GENERATED_UI_SURFACES.md",
    "docs/RUN_EXPERIENCE.md",
    "docs/WORKFLOW_JS.md",
    "docs/CWF_ASYNC_RUNTIME.md",
    "docs/CWF_CLAUDE_COMPARISON.md",
    "examples/generated-ui-surface-demo.html",
    "skills/",
    "workflows/",
    "scripts/"
  ],
  "scripts": {
    "check": "node scripts/check-core.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.138.0"
  }
}
